<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MKN-7t-VHh" customClass="PointCircleView">
                                <rect key="frame" x="60" y="50" width="255" height="210"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Point" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kgu-LZ-nkd">
                                        <rect key="frame" x="113.5" y="139" width="29" height="16"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="16" id="kXS-ka-aIV"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.56000000000000005" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t8X-Ah-5kJ">
                                        <rect key="frame" x="113.5" y="155" width="28.5" height="55"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="55" id="O4X-Qd-8fb"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="44"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.87" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="0.23239436619718309" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="t8X-Ah-5kJ" secondAttribute="bottom" id="EQW-VK-UqR"/>
                                    <constraint firstItem="kgu-LZ-nkd" firstAttribute="centerX" secondItem="MKN-7t-VHh" secondAttribute="centerX" id="IK4-ow-2Oz"/>
                                    <constraint firstItem="t8X-Ah-5kJ" firstAttribute="top" secondItem="kgu-LZ-nkd" secondAttribute="bottom" id="LqR-Gn-nQI"/>
                                    <constraint firstAttribute="height" constant="210" id="NUP-iK-4oJ"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lfp-qL-wNs">
                                <rect key="frame" x="20" y="311.5" width="335" height="59"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Line width" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="faR-QU-UIc" userLabel="Line width">
                                        <rect key="frame" x="0.0" y="0.0" width="78.5" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="5" minValue="0.0" maxValue="20" translatesAutoresizingMaskIntoConstraints="NO" id="cah-rh-g5f">
                                        <rect key="frame" x="-2" y="29" width="254" height="31"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="bCV-3o-OkD"/>
                                        </constraints>
                                        <connections>
                                            <action selector="lineWidthChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="gNV-1K-FbE"/>
                                        </connections>
                                    </slider>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hSV-4D-5Gn">
                                        <rect key="frame" x="293" y="34" width="42" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="faR-QU-UIc" firstAttribute="leading" secondItem="lfp-qL-wNs" secondAttribute="leading" id="9Gd-aP-KRV"/>
                                    <constraint firstItem="faR-QU-UIc" firstAttribute="top" secondItem="lfp-qL-wNs" secondAttribute="top" id="AyN-rT-P03"/>
                                    <constraint firstItem="cah-rh-g5f" firstAttribute="leading" secondItem="lfp-qL-wNs" secondAttribute="leading" id="IOo-Z9-erv"/>
                                    <constraint firstItem="cah-rh-g5f" firstAttribute="top" secondItem="faR-QU-UIc" secondAttribute="bottom" constant="8" id="Qpc-9P-4qZ"/>
                                    <constraint firstAttribute="bottom" secondItem="cah-rh-g5f" secondAttribute="bottom" id="a9C-sS-D43"/>
                                    <constraint firstAttribute="trailing" secondItem="hSV-4D-5Gn" secondAttribute="trailing" id="bPX-0l-XKU"/>
                                    <constraint firstItem="hSV-4D-5Gn" firstAttribute="centerY" secondItem="cah-rh-g5f" secondAttribute="centerY" id="v1U-oA-WzQ"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GE9-uJ-pOu">
                                <rect key="frame" x="20" y="386.5" width="335" height="59"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Gap" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wmC-8u-VeK" userLabel="Gap">
                                        <rect key="frame" x="0.0" y="0.0" width="31.5" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.014" minValue="0.0" maxValue="0.070000000000000007" translatesAutoresizingMaskIntoConstraints="NO" id="oyj-rZ-C86">
                                        <rect key="frame" x="-2" y="29" width="254" height="31"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="O3v-dy-K26"/>
                                        </constraints>
                                        <connections>
                                            <action selector="gapChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="V1y-Ui-EgN"/>
                                        </connections>
                                    </slider>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rdi-aC-NRu">
                                        <rect key="frame" x="293" y="34" width="42" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="rdi-aC-NRu" secondAttribute="trailing" id="8Dc-o0-EGn"/>
                                    <constraint firstItem="oyj-rZ-C86" firstAttribute="leading" secondItem="GE9-uJ-pOu" secondAttribute="leading" id="CoM-ub-xH9"/>
                                    <constraint firstItem="oyj-rZ-C86" firstAttribute="top" secondItem="wmC-8u-VeK" secondAttribute="bottom" constant="8" id="I7f-3D-F2R"/>
                                    <constraint firstItem="wmC-8u-VeK" firstAttribute="leading" secondItem="GE9-uJ-pOu" secondAttribute="leading" id="Oy8-jd-gzI"/>
                                    <constraint firstItem="wmC-8u-VeK" firstAttribute="top" secondItem="GE9-uJ-pOu" secondAttribute="top" id="WpJ-WZ-usf"/>
                                    <constraint firstItem="rdi-aC-NRu" firstAttribute="centerY" secondItem="oyj-rZ-C86" secondAttribute="centerY" id="bsC-ir-u94"/>
                                    <constraint firstAttribute="bottom" secondItem="oyj-rZ-C86" secondAttribute="bottom" id="lww-hg-g1d"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iAh-Nl-QgB">
                                <rect key="frame" x="20" y="461.5" width="335" height="59"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="point circle radius" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ac8-Js-11H">
                                        <rect key="frame" x="0.0" y="0.0" width="136" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="8" minValue="0.0" maxValue="30" translatesAutoresizingMaskIntoConstraints="NO" id="wQa-pQ-bEd">
                                        <rect key="frame" x="-2" y="29" width="254" height="31"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="FDD-TS-xG1"/>
                                        </constraints>
                                        <connections>
                                            <action selector="radiusChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="pvN-sL-pi6"/>
                                        </connections>
                                    </slider>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Hd-cX-ODJ">
                                        <rect key="frame" x="293" y="34" width="42" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="ac8-Js-11H" firstAttribute="top" secondItem="iAh-Nl-QgB" secondAttribute="top" id="EMX-Az-qOF"/>
                                    <constraint firstItem="wQa-pQ-bEd" firstAttribute="top" secondItem="ac8-Js-11H" secondAttribute="bottom" constant="8" id="Ex5-7O-Awe"/>
                                    <constraint firstItem="ac8-Js-11H" firstAttribute="leading" secondItem="iAh-Nl-QgB" secondAttribute="leading" id="ZLx-w0-bRl"/>
                                    <constraint firstAttribute="trailing" secondItem="6Hd-cX-ODJ" secondAttribute="trailing" id="gkr-jf-pEq"/>
                                    <constraint firstItem="wQa-pQ-bEd" firstAttribute="leading" secondItem="iAh-Nl-QgB" secondAttribute="leading" id="nja-bO-lzx"/>
                                    <constraint firstAttribute="bottom" secondItem="wQa-pQ-bEd" secondAttribute="bottom" id="rOK-US-rMT"/>
                                    <constraint firstItem="6Hd-cX-ODJ" firstAttribute="centerY" secondItem="wQa-pQ-bEd" secondAttribute="centerY" id="vNR-fL-Prs"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fZC-2Y-Cyf">
                                <rect key="frame" x="20" y="536.5" width="335" height="130.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="point" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bza-hW-7Hr">
                                        <rect key="frame" x="0.0" y="0.0" width="39" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="vbq-Nf-4KU">
                                        <rect key="frame" x="-2" y="29" width="254" height="31"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="BRr-ag-d5w"/>
                                        </constraints>
                                        <connections>
                                            <action selector="pointChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="DcF-Ju-TRp"/>
                                        </connections>
                                    </slider>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cat-bH-iey">
                                        <rect key="frame" x="293" y="34" width="42" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ex1-Qy-r8X">
                                        <rect key="frame" x="255" y="70.5" width="80" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="aEs-Zm-FNN"/>
                                            <constraint firstAttribute="width" constant="80" id="yrJ-zS-5H7"/>
                                        </constraints>
                                        <state key="normal" title="Apply"/>
                                        <connections>
                                            <action selector="applyButtonClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="CUH-gu-xeW"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="vbq-Nf-4KU" firstAttribute="leading" secondItem="fZC-2Y-Cyf" secondAttribute="leading" id="A6T-Tp-69l"/>
                                    <constraint firstAttribute="trailing" secondItem="cat-bH-iey" secondAttribute="trailing" id="AOT-RB-MFw"/>
                                    <constraint firstItem="ex1-Qy-r8X" firstAttribute="top" secondItem="cat-bH-iey" secondAttribute="bottom" constant="16" id="GWF-ve-bkj"/>
                                    <constraint firstAttribute="bottom" secondItem="ex1-Qy-r8X" secondAttribute="bottom" id="UNA-lF-JOS"/>
                                    <constraint firstItem="vbq-Nf-4KU" firstAttribute="top" secondItem="Bza-hW-7Hr" secondAttribute="bottom" constant="8" id="Zqg-HT-dDd"/>
                                    <constraint firstItem="ex1-Qy-r8X" firstAttribute="trailing" secondItem="cat-bH-iey" secondAttribute="trailing" id="fSU-ZT-9ni"/>
                                    <constraint firstItem="cat-bH-iey" firstAttribute="centerY" secondItem="vbq-Nf-4KU" secondAttribute="centerY" id="sOn-zE-IK4"/>
                                    <constraint firstItem="Bza-hW-7Hr" firstAttribute="leading" secondItem="fZC-2Y-Cyf" secondAttribute="leading" id="vy6-wL-nXt"/>
                                    <constraint firstItem="Bza-hW-7Hr" firstAttribute="top" secondItem="fZC-2Y-Cyf" secondAttribute="top" id="wlL-Qg-Ogf"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="fZC-2Y-Cyf" secondAttribute="trailing" constant="20" id="42u-tJ-SbS"/>
                            <constraint firstItem="fZC-2Y-Cyf" firstAttribute="top" secondItem="iAh-Nl-QgB" secondAttribute="bottom" constant="16" id="4HU-7k-F1z"/>
                            <constraint firstItem="MKN-7t-VHh" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="30" id="4hM-ZA-Dl6"/>
                            <constraint firstItem="lfp-qL-wNs" firstAttribute="centerX" secondItem="fZC-2Y-Cyf" secondAttribute="centerX" id="67F-0W-ed0"/>
                            <constraint firstItem="MKN-7t-VHh" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="60" id="9UH-g2-g7l"/>
                            <constraint firstItem="fZC-2Y-Cyf" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="AdO-FW-f9I"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="fZC-2Y-Cyf" secondAttribute="bottom" id="KAZ-fi-3KY"/>
                            <constraint firstItem="GE9-uJ-pOu" firstAttribute="centerX" secondItem="fZC-2Y-Cyf" secondAttribute="centerX" id="LlE-bo-Ifs"/>
                            <constraint firstItem="GE9-uJ-pOu" firstAttribute="top" secondItem="lfp-qL-wNs" secondAttribute="bottom" constant="16" id="Qp4-2C-rN1"/>
                            <constraint firstItem="iAh-Nl-QgB" firstAttribute="width" secondItem="fZC-2Y-Cyf" secondAttribute="width" id="WRs-me-nXm"/>
                            <constraint firstItem="lfp-qL-wNs" firstAttribute="width" secondItem="fZC-2Y-Cyf" secondAttribute="width" id="Wfc-gw-AR4"/>
                            <constraint firstItem="iAh-Nl-QgB" firstAttribute="top" secondItem="GE9-uJ-pOu" secondAttribute="bottom" constant="16" id="ZQC-ua-EDA"/>
                            <constraint firstItem="MKN-7t-VHh" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="cLO-Rr-2kx"/>
                            <constraint firstItem="t8X-Ah-5kJ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="cWF-qq-zMQ"/>
                            <constraint firstItem="GE9-uJ-pOu" firstAttribute="width" secondItem="fZC-2Y-Cyf" secondAttribute="width" id="l0Q-pJ-uOP"/>
                            <constraint firstItem="iAh-Nl-QgB" firstAttribute="centerX" secondItem="fZC-2Y-Cyf" secondAttribute="centerX" id="qk2-ci-pLZ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="circlePointRadiusLabel" destination="6Hd-cX-ODJ" id="hAF-zD-YXH"/>
                        <outlet property="circleView" destination="MKN-7t-VHh" id="8B7-FN-3dP"/>
                        <outlet property="gapLabel" destination="rdi-aC-NRu" id="Mme-lV-gNe"/>
                        <outlet property="largePointLabel" destination="t8X-Ah-5kJ" id="JHY-fM-30f"/>
                        <outlet property="lineWidthLabel" destination="hSV-4D-5Gn" id="Sps-2n-4c5"/>
                        <outlet property="pointLabel" destination="cat-bH-iey" id="27f-yG-ae8"/>
                        <outlet property="pointSlider" destination="vbq-Nf-4KU" id="pDm-Yp-Qe5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="32.799999999999997" y="37.331334332833585"/>
        </scene>
    </scenes>
</document>
